# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36


[testenv]
deps =
    pytest
    pytest-cov
    numpy
    coverage
    black
    pylint
commands =
# reformat files
    black .
# linter
    pylint ./src ./tests
# install project in virtual environment
# for coverage to give correct results
    pip install -e .
# run pytest with coverage
    py.test tests --cov --cov-fail-under 80